<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15sp"
    android:layout_height="200dp"
    android:background="#E91E63"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView

        android:padding="10dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mehendi Designs"
        android:textColor="#ffff"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Mehendi Designs"
        android:textSize="20sp"
        android:textColor="#ffff"
         />
</LinearLayout>